<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/EndlessScrollerBackground.shader">
    <Files>
      <File FileName="Assets/Shaders/EndlessScrollerBackground.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>